# EcommerceMultiVendor

./: EcommerceMultiVendor.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CategoriesController.cs  FallBackController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
API/DTOs/: OrderDto.cs  OrderItemDto.cs
API/Data/: DataContext.cs  DbInitializer.cs
API/Data/Migrations/: 20230612024417_InitialMigration.Designer.cs  20230612024417_InitialMigration.cs  20230613020759_ProductEntityAdded.Designer.cs  20230613020759_ProductEntityAdded.cs  20230630233957_BasketEntityAdded.Designer.cs  20230630233957_BasketEntityAdded.cs  20230731044334_IdentityAdded.Designer.cs  20230731044334_IdentityAdded.cs  20230827234816_InitialCreate.Designer.cs  20230827234816_InitialCreate.cs  20230922012704_PaymentIntentAdded.Designer.cs  20231010072600_AddPostgresInit.Designer.cs  20231010072600_AddPostgresInit.cs  DataContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  Category.cs  Product.cs  Role.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrder.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderedExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs
API/Services/: PaymentService.cs  TokenService.cs
API/wwwroot/: index.html
client/: package.json  (+2 more)
(+51 files in other folders)
